* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: rgb(50, 50, 50);
    overflow: hidden;
}

body {
    background-color: aliceblue;
    display: grid;
    grid-template-rows: 120px 1fr; 
    grid-template-columns: 240px repeat(4, 1fr)
}


aside {
    grid-row: 1 / 8;
    grid-column: 1 / 2;
    height: 100%;
}

.logo-title {
    grid-column: 1 / 2;
    grid-row: 1;
    width: 250px;
    height: 70px;
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

aside ul {
    margin-top: 50px;
    height: 100%;
}
aside input {
    justify-self: center;
    margin: 10px 39px;
    padding: 16px;
    width: 180px;
    
    border-radius: 50px;
    border: transparent;
    
    font-size: 16px;
    font-weight: bold;
    font-family: "Satoshi", sans-serif;
    
    /* color: white; 
    background-color: #49BAEB; */

    /* color: #3C3C3C;
    background-color: #50C9FE; */

    color: white;
    background-color: #2C7798;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    opacity: 50%;
}
aside a {
    justify-self: center;
}

#add-patient-button {
    background-color: #49EBB1;
}

.logout-button {
    grid-row: 8 / 9;
    margin-top: 50px;
    padding: 10px 20px;

    border-radius: 0px;
    border: 2px solid rgb(100, 100, 100);
    background-color: transparent;

    color: rgb(75, 75, 75);
    font-size: 18px;
    font-weight: bold;
    opacity: 100%;
}

#appointments {
    background-color: #333;
    color: aliceblue;
    opacity: 100%;
}

main {
    grid-column: 2/6;
    grid-row: 1/3;
}

.pat-add-form {
    height: 1200px;
    width: 1220px;
    background-color: white;
    z-index: -3;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 300px 300px 1fr;
    grid-template-rows: 110px repeat(7, 86px);
    margin: auto auto;
}
    
.pat-add-form h1 {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    margin-top: 20px;
}
.pat-add-form input {
    padding: 5px 5px;
    width: 250px;
    height: 35px;
    border: #d1d1d1 1px solid;
    border-radius: 8px;

    font-family: "Satoshi", sans-serif;
    font-size: medium;
}
.pat-add-form label {
    font-size: medium;
    font-weight: 500;
    margin-bottom: 3px;
}

#address-div input {
    height: 200px;
}
#admission-div input {
    text-align: center;
}

.group {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
}

#pat-name-div {
    grid-column: 2;
    grid-row: 2;
}
#pat-id-div {
    grid-column: 2;
    grid-row: 3;
}
#doc-name-div {
    grid-column: 2;
    grid-row: 4;
}
#doc-id-div {
    grid-column: 2;
    grid-row: 5;
}
#appointment-div {
    grid-column: 3;
    grid-row: 2;
}
#appointment-div input{
    text-align: center;
}
#time-div {
    grid-column: 3;
    grid-row: 3;
}
#time-div input {
    text-align: center;
}
#condition-div { 
    grid-column: 3;
    grid-row: 4;
}
#add-appointment {
    grid-column: 2/4;
    grid-row: 6;
    align-self: center;
    margin: 0px auto;
    font-weight: bold;



    /* color: #545454; */
    /* color: #3E3E3E; */
    /* background-color: #49EBB1; */

    /* color: #1C1C1C; */
    /* background-color: #AF71D9; */

    color: white;
    background-color: #C17DEF;

    
}
#add-patient-image {
    grid-column: 3;
    grid-row: 3/7;
    margin: auto;
}