* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: rgb(50, 50, 50);
    /* overflow: hidden; */
}

body {
  background-color: aliceblue;
  /* background-color: rgb(243, 243, 243); */
  display: grid;
  grid-template-rows: 120px 1fr; 
  grid-template-columns: 240px repeat(4, 1fr)
}


aside {
    grid-row: 1 / 8;
    grid-column: 1 / 2;
    height: 100%;  
    /* width: 300px; */
}

#dashborad-link {
  text-decoration: none;
  color: #333;
}

.logo-title {
    grid-column: 1 / 2;
    grid-row: 1;
    width: 250px;
    height: 70px;
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

aside ul {
    margin-top: 50px;
    height: 100%;
}

aside input {
  font-size: 16px;
  font-weight: bold;
  font-family: "Satoshi", sans-serif;

  margin: 10px 39px;
  padding: 16px;
  width: 180px;

  color: white;
  border-radius: 50px;
  border: transparent;
  background-color: #49BAEB;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* .nav-buttons {
  display: flex;
  align-items: center;
} */

aside a {
    justify-self: center;
}

#add-patient {
    background-color: #49EBB1;
}

.logout-button {
    grid-row: 8 / 9;
    margin-top: 50px;
    padding: 10px 20px;

    border-radius: 0px;
    border: 2px solid rgb(100, 100, 100);
    background-color: transparent;

    color: rgb(75, 75, 75);
    font-size: 18px;
    font-weight: bold;
    /* display: initial; */
    text-align: center;
}

main {
    grid-column: 2 / 6;
    grid-row: 1 / 6;
    width: 1225px;
    margin: 20px 55px;
}

.container {
    background-color: aliceblue;
    /* background-color: rgb(243, 243, 243); */
    display: grid;
    grid-template-columns: 230px 230px 230px 220px 230px;
    grid-template-rows: repeat(3 1fr);
    height: 640px;
}

.items {
  margin: 10px 10px;
  padding:  14px 20px;
  border-radius: 16px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.items h2{
  font-weight: 500;
}
#good-morning {
  grid-column: 1 / 3;
  grid-row: 1;
  height: 220px;
  width: 440px;
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 85px 105px;
}
#good-morning img {
  grid-column: 2 / 3;
  grid-row: 1/2;
  justify-self: center;
  align-content: center;
  margin-top: 8px;
}
#gm{
  font-size: 20px;
  font-weight: 400;
  grid-row: 1;
  grid-column: 1;
  justify-self: left;
  align-content: start;
}
#uname{
  font-size: 40px;
  font-weight:400;
  grid-row: 1;
  grid-column: 1;
  justify-self: left;
  align-content: end;
  /* margin-top: 15px; */
}
#ti{
  font-size: 28px;
  font-weight: 400;
  grid-row: 2;
  grid-column: 1;
  justify-self: left;
  align-content: start;
  margin-top: 10px;
}
#tim{
  font-size: 40px;
  font-weight: 400;
  grid-row: 2;
  grid-column: 1;
  justify-self: left;
  align-content: end;
  margin-top: 15px;
}

#calendar {
  grid-column: 4 / 6;
  grid-row: 1 / 3;

  height: 440px;
  width: 430px;
  font-size: 18px;
  padding: 0px 0px;
  
  display: flex;
  justify-content: space-between;
  
  background-color: aliceblue;
  /* background-color: rgb(243, 243, 243); */
  box-shadow: none;
}
 #calendar header {
  padding: 25px 30px 0px 30px;
 }

#patients-s {
  margin: 0px 0px 20px 20px;
  height: 133.5px;
  width: 134px;
  font-size: 16px;
  font-weight: 300;
}
#doctors-s {
  margin-bottom: 20px;
  margin-left: 20px;
  height: 133.5px;
  width: 134px;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.4;
}
#nurses-s {
  /* margin: 10px; */
  margin-left: 20px;
  height: 133.5px;
  width: 134px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
}
.Count {
  font-size: 45px;
}
.emergency {
  height: 220px;
  width: 200px;
  line-height: 1.8;
}
.emergency, h4{
  font-weight: 400;
  line-height: 1.4;
}
.emergency, table {
  font-size: 15px;
  width: 100%;
  text-align: left;
  font-weight: lighter;
  margin-top: 10px;
}
#rooms {
  grid-column: 1 ;
  grid-row: 2/5;
  height: 440px;
  font-size: 22px;
  line-height: 1.4;
  display: grid;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 80px 1fr 45px 40px;
}
#rooms, h3{
  font-weight: 400;
  line-height: 1.4;
}
#rooms-mini {
  width: 100%;
  font-size: 15px;
  grid-column: 1/3;
  grid-row: 2;
  text-align: left;
  margin-bottom: 30px;
}

#rooms-mini td{
  height: 40px;
}
#rooms-mini th{
  font-weight: 500;
}

.add-reco {
  height: 40px;
  width: 40px;
  
  border-radius: 15px;
  border: none;
  
  background-color: #C17DEF;
  color: white;
  opacity: 80%;
  
  padding-top: 4px;
  
  cursor: pointer;
}

#Deallocate {
  grid-column: 1;
  grid-row: 4;
  width: 125px;
  margin-right: 0px;
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 6px;
}

#Allocate {
  grid-column: 1;
  grid-row: 3;
  width: 125px;
  margin-bottom: 5px;
  margin-right: 0px;
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 6px;
}

/* #rooms a{
  grid-row: 2;
  grid-column: 2;
  margin: auto;
} */

#add-reco-dealo{
  grid-row: 4;
  grid-column: 2;
  margin: auto;
}
#add-reco-alo{
  grid-row: 3;
  grid-column: 2;
  margin: auto;
  margin-bottom: 5px;
}

.color-svg {
  filter: invert(100%) sepia(0%) saturate(6778%) hue-rotate(216deg) brightness(118%) contrast(108%);
}
#patients {
    grid-column: 3;
    grid-row: 1;
    height: 220px;
    width: 210px;
    font-size: 32px;
    /* font-weight: 400; */
    line-height: 1.4;
}
#billing {
    grid-column: 4;
    grid-row: 3;
    height: 220px;
    width: 200px;
    font-size: 24px;
    line-height: 1.3;
}
#billing h3{
  height: 60px;
  width: 100px;
  line-height: 1.2;
  margin-bottom: 20px;
}
#sum_amt h4 {
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
}
#discharge {
  grid-column: 5;
  grid-row: 3 ;
  height: 220px;
  width: 200px;
  font-size: 27px;
  line-height: 1.4;
  display: grid;
  /* grid-template-columns: 0.5fr 1fr; */
  grid-template-rows: 0.5fr 1fr;
}
#dis_table {
  margin-top: 0px;
  grid-row: 2;
  font-size: 15px;
  width: 100%;
  height: 70%;
}
.dis_table, th, td {
  text-align: left;
  height: 20px;
}

.dis_table th{
  font-weight: 500;
}

.dis_data{
  text-align: left;
  font-size: 15px;
}
#appointments {
  grid-column: 2/4;
  grid-row: 2/4;
  height: 440px;
  width: 440px;
  font-size: 22px;
  display: grid;
  grid-template-columns: 120px 1fr 40px;
  grid-template-rows: 80px 1fr 40px;
}
#app_table_mini {
  margin-top: 0px;
  grid-row: 2;
  grid-column: 1/4;
  height: 93%;
}
#go-appo {
  grid-column: 3;
  grid-row: 3;
}
#app_table_mini th{
  font-weight: 500;
}

#discharge {
  grid-column: 5;
  grid-row: 3 ;
  height: 220px;
  width: 200px;
  font-size: 27px;
  line-height: 1.4;
  display: grid;
  /* grid-template-columns: 0.5fr 1fr; */
  grid-template-rows: 0.5fr 1fr;
}
#dis_table {
  margin-top: 0px;
  grid-row: 2;
  font-size: 15px;
  width: 100%;
  height: 70%;
}

.dis_data{
  text-align: left;
  font-size: 15px;
}

.wrapper{
  width: 300px;
  height: 440px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 35px 30px 0px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 20px;
  width: 20px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 20px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: #f2f2f2;
}
header .current-date{
  font-size: 20px;
  font-weight: 500;
}
.calendar{
  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 12px;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 25px;
  width: 25px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #9B59B6;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}

.quick_app {
  margin-top: 30px;
  font-size: 15px;
  text-align: left;
  width: 100%;
}
td {
  height: 50px;
}
.dis_table, th, td {
  text-align: left;
  height: 25px;
}

.viewall {
  text-decoration: none;
}

