* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: rgb(50, 50, 50);
    overflow: hidden;
}

body {
    background-color: aliceblue;
    display: grid;
    grid-template-rows: 120px 1fr; 
    grid-template-columns: 240px repeat(4, 1fr)
}


aside {
    grid-row: 1 / 8;
    grid-column: 1 / 2;
    height: 100%;
}

#dashborad-link {
    text-decoration: none;
    color: #333;
}

.logo-title {
    grid-column: 1 / 2;
    grid-row: 1;
    width: 250px;
    height: 70px;
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

aside ul {
    margin-top: 50px;
    height: 100%;
}
aside input {
    justify-self: center;
    margin: 10px 39px;
    padding: 16px;
    width: 180px;
    
    border-radius: 50px;
    border: transparent;
    
    font-size: 16px;
    font-weight: bold;
    font-family: "Satoshi", sans-serif;
    
    /* color: white; 
    background-color: #49BAEB; */

    /* color: #3C3C3C;
    background-color: #50C9FE; */

    color: white;
    background-color: #2C7798;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    opacity: 50%;
}
aside a {
    justify-self: center;
}

#add-patient-button {
    background-color: #49EBB1;
}

.logout-button {
    grid-row: 8 / 9;
    margin-top: 50px;
    padding: 10px 20px;

    border-radius: 0px;
    border: 2px solid rgb(100, 100, 100);
    background-color: transparent;

    color: rgb(75, 75, 75);
    font-size: 18px;
    font-weight: bold;
    opacity: 100%;
}

/* #employees {
    background-color: #333;
    color: aliceblue;
    opacity: 100%;
} */

main {
    grid-column: 2/6;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 480px 190px 170px 50px 350px ;
    grid-template-rows: 60px repeat(7, 86px);
    height: 720px;
    width: 900px;
    background-color: white;
}

.emp-add-form {
    grid-column: 5;
    grid-row: 1/8;
    /* z-index: -3; */
    margin: 0px 70px;
    /* background-color: white; */

    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: repeat(7, 86px);
}

.emp-add-form h1 {
    grid-column: 1;
    grid-row: 2;
    align-self: baseline;
    margin: 0px 0px 40px 0px;
    line-height: 1.25;
    z-index: 1;
}
.emp-add-form input {
    padding: 5px 5px;
    width: 250px;
    height: 35px;
    border: #d1d1d1 1px solid;
    border-radius: 8px;

    font-family: "Satoshi", sans-serif;
    font-size: medium;
}
.emp-add-form label {
    font-size: medium;
    font-weight: 500;
    margin-bottom: 3px;
}

#address-div input {
    height: 200px;
}
#admission-div input {
    text-align: center;
}

.group {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
}

#room_id-div {
    grid-column: 1;
    grid-row: 3;
}
#p_id-div {
    grid-column: 1;
    grid-row: 4;
}
#n_id-div {
    grid-column: 1;
    grid-row: 5;
}
#type-div {
    grid-column: 1;
    grid-row: 6;
}
#allocate-room {
    grid-column: 1;
    grid-row: 7;
    align-self:center;
    font-weight: bold;

    color: white;
    background-color: #C17DEF;  
}

#type_select {
    grid-column: 1/5;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#type {
    padding: 5px 5px;
    width: 250px;
    height: 35px;

    border: #d1d1d1 1px solid;
    border-radius: 8px;

    font-family: "Satoshi", sans-serif;
    font-size: medium;
    text-align: center;
}

#Show {
    align-self:center;
    font-weight: bold;
    color: white;
    background-color: #C17DEF; 
    font-family: "Satoshi", sans-serif;
    font-size: medium;
    border-radius: 8px;
    border: none;
    width: 150px;
    height: 35px;
}

#room-type {
    grid-column: 1;
    grid-row: 3/7;
}

#pat-table {
    grid-column: 2;
    grid-row: 3/7; 
}

#nurse-table {
    grid-column: 3;
    grid-row: 3/7; 
}

table {
    grid-column: 1/9;
    /* border: #333 1px solid; */
    width: 80%;
    margin: 30px 70px;
}

table, th, td {
    /* border: #333 1px solid; */
    height: 50px;
    font-size: 20px;
}

table, td {
    text-align: left;
}